<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <com.example.drawing.projectdraw.views.custom_views
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1">

    </com.example.drawing.projectdraw.views.custom_views>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="circle"
        android:textColor="@color/colorPrimary"
        android:layout_margin="20dp"
        >

    </Button>

    <EditText
        android:id="@+id/radiousthere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter radious"></EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter center point"
        android:layout_margin="20dp"
        android:id="@+id/centerpoint">

    </EditText>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="rectangle"
            android:textColor="@color/colorPrimary"
            android:layout_margin="20dp"
            >

        </Button>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height"
            android:layout_margin="20dp"
            android:hint="height"></EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/width"
            android:layout_margin="20dp"
            android:hint="width"></EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center point"
            android:layout_margin="20dp"
            android:id="@+id/centerpointrect">

        </EditText>

    </LinearLayout>


</LinearLayout>