<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="40dp"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewid"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        app:srcCompat="@drawable/baseline_colorize_black_18dp" />

    <SeekBar
        android:id="@+id/widthseekBar"
        android:layout_width="match_parent"
        android:padding="25dp"
        android:layout_height="35dp"
        android:max="50" />

    <Button
        android:id="@+id/widthdialogbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_width" />
</LinearLayout>