<resources>
    <string name="app_name">drawing</string>
    <string name="color" />
    <string name="save">save</string>
    <string name="stroke">stroke</string>
    <string name="Erase">Erase</string>
    <string name="clear">clear</string>
    <string name="set_width">set_width</string>
    <string name="circle">circle</string>
    <string name="label_Blue">Blue</string>
    <string name="label_Green">Green</string>
    <string name="label_Red">Red</string>
    <string name="label_Alpha">Alpha</string>
    <string name="set_color">set_color</string>
    <string name="shapes">shapes</string>
</resources>
