<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/colorid"
        android:icon="@drawable/baseline_color_lens_black_18dp"
        android:title="@string/color"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/saveid"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save" />
    <item
        android:id="@+id/linewidth"
        android:icon="@drawable/baseline_colorize_black_18dp"
        android:title="@string/stroke"
        app:showAsAction="always" />
    <item
        android:id="@+id/eraseid"
        android:icon="@drawable/sharp_layers_clear_black_18dp"
        android:title="@string/Erase"
        app:showAsAction="always" />
    <item
        android:id="@+id/clearid"
        android:title="@string/clear" />
    <item
        android:id="@+id/circleid"
        android:icon="@android:drawable/radiobutton_off_background"
        android:title="@string/shapes" />
</menu>